MONGODB_URI=mongodb+srv://rgamazonuser:ronen1975@cluster0.hujujfq.mongodb.net/rgamazondb?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=sb
# rgamazondb
# u-rgamazonuser
# p-ronen1975